
.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

.card {
    width: 80%;
    max-width: 6000px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin: 20px 0 10px 0;
}

.sub-title {
    font-size: 18px;
    font-weight: bold;
    color: #444;
    margin-top: 20px;
    margin-bottom: 10px;
}

.link {
    color: #1e90ff;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}
