/* Header Styles */
.header {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header__logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .header__nav {
    display: flex;
    gap: 1rem;
  }
  
  .header__nav a {
    color: #fff;
    text-decoration: none;
  }
  
  .header__search-input {
    background-color: #333;
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }
  
  /* Main Content Styles */
  .main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  .blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .blog-post__image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .blog-post__title {
    margin-top: 0.5rem;
    font-weight: bold;
  }
  
  .blog-post__description {
    margin-top: 0.25rem;
    color: #666;
  }
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .product-card__image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .product-card__title {
    margin-top: 0.5rem;
    font-weight: bold;
  }
  
  .product-card__description {
    margin-top: 0.25rem;
    color: #666;
  }