.shimmer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  .shimmer-box {
    width: 100%;
    height: 20px;
    background: #e0e0e0;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
  }

  .shimmer-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(224, 224, 224, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(224, 224, 224, 0) 100%);
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }